{
  "id": "e5a31085-1c38-47e7-9497-414058f1564a",
  "version": "2.0",
  "name": "TESTE BLUESOFT 1.0",
  "url": "https://www.submarino.com.br",
  "tests": [{
    "id": "378802b2-2998-4488-a1c4-c3607e394cc3",
    "name": "BUSCA LIVRO SUBMARINO",
    "commands": [{
      "id": "b4c666e5-a4f6-45cc-ab69-24ec49ddd0ed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d458a860-420b-449d-aa4e-7dff2d019cf1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "d1fe37c7-9880-40b5-962b-71edf0d0e716",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1010)",
      "targets": [],
      "value": ""
    }, {
      "id": "1bda6ead-717e-4e9a-abca-b430bd9571bd",
      "comment": "",
      "command": "click",
      "target": "css=.ColUI-gjy0oc-0:nth-child(4) .ColUI-gjy0oc-0 > .spacey-image .Image-sc-1m5klhe-0",
      "targets": [
        ["css=.ColUI-gjy0oc-0:nth-child(4) .ColUI-gjy0oc-0 > .spacey-image .Image-sc-1m5klhe-0", "css:finder"],
        ["xpath=//img[@alt='LIVRO DO DIA: Todos os dias um novo livro com uma super oferta pra você aproveitar!']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div[2]/div/div[4]/div/div/div/a/div/picture/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/div/div/div/a/div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "94652842-d2c9-48bb-8e7b-10c42ebce538",
      "comment": "",
      "command": "click",
      "target": "css=.eKXKeP",
      "targets": [
        ["css=.eKXKeP", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div[2]/div/section/div/div[2]/div/div[2]/div/div[3]/span/span", "xpath:idRelative"],
        ["xpath=//div[3]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38846c0b-fc17-4f2d-a9ba-120529add511",
      "comment": "",
      "command": "verifyText",
      "target": "css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-12tokcy-0",
      "targets": [
        ["css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-12tokcy-0", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div[2]/div/section/div/div[2]/div/div[2]/div/div[3]/span/span/a/span", "xpath:idRelative"],
        ["xpath=//span/span/a/span", "xpath:position"]
      ],
      "value": "Napoleon Hill"
    }, {
      "id": "7df28b21-c24c-4787-8515-b707906454bc",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,494)",
      "targets": [],
      "value": ""
    }, {
      "id": "08cd464e-1610-4baa-8ecd-b69d5c5a7373",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1841)",
      "targets": [],
      "value": ""
    }, {
      "id": "2f4c4872-0e42-408b-8955-f1daa2efcdc1",
      "comment": "",
      "command": "click",
      "target": "css=.Tr-sc-1wy23hs-3:nth-child(11)",
      "targets": [
        ["css=.Tr-sc-1wy23hs-3:nth-child(11)", "css:finder"],
        ["xpath=//div[@id='info-section']/div[2]/section/div[2]/section/table/tbody/tr[11]", "xpath:idRelative"],
        ["xpath=//tr[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "83e275ca-dbb1-4ea2-8e96-0d9b45e2dbca",
      "comment": "",
      "command": "assertText",
      "target": "css=.Tr-sc-1wy23hs-3:nth-child(11) > .Td-sc-1wy23hs-5:nth-child(2) > .TextUI-sc-12tokcy-0",
      "targets": [
        ["css=.Tr-sc-1wy23hs-3:nth-child(11) > .Td-sc-1wy23hs-5:nth-child(2) > .TextUI-sc-12tokcy-0", "css:finder"],
        ["xpath=//div[@id='info-section']/div[2]/section/div[2]/section/table/tbody/tr[11]/td[2]/span", "xpath:idRelative"],
        ["xpath=//tr[11]/td[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'6550470161')]", "xpath:innerText"]
      ],
      "value": "6550470161"
    }]
  }, {
    "id": "692ffaa3-82b9-4891-b55e-0d2ec25e3dff",
    "name": "BUSCA DE LIVRO",
    "commands": [{
      "id": "00b594d5-0129-4459-bb44-8ee8beb963ea",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/search?q=6550470161&rlz=1C1ZKTG_pt-BRBR924BR924&oq=6550470161&aqs=chrome..69i57j69i60l3.2989j0j4&sourceid=chrome&ie=UTF-8",
      "targets": [],
      "value": ""
    }, {
      "id": "29ab7b73-86f4-4c38-bf07-6038e275c172",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "4a7f2955-e62a-494e-8961-fa2c6e147261",
      "comment": "",
      "command": "click",
      "target": "css=.rc:nth-child(2) .LC20lb > span",
      "targets": [
        ["css=.rc:nth-child(2) .LC20lb > span", "css:finder"],
        ["xpath=//div[@id='rso']/div[2]/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'Quem pensa enriquece: O legado | Amazon.com.br')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "68aa85fb-f435-43f0-a26c-ecdd0cdbc814",
      "comment": "",
      "command": "click",
      "target": "id=bylineInfo",
      "targets": [
        ["id=bylineInfo", "id"],
        ["css=#bylineInfo", "css:finder"],
        ["xpath=//div[@id='bylineInfo']", "xpath:attributes"],
        ["xpath=//div[@id='bylineInfo_feature_div']/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cc4c5de-0925-4845-afb6-af78f327e0fe",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["css=#title", "css:finder"],
        ["xpath=//h1[@id='title']", "xpath:attributes"],
        ["xpath=//div[@id='titleblock_feature_div']/div/h1", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/h1", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc539934-2f4a-4a09-96b4-f511cb22648c",
      "comment": "",
      "command": "click",
      "target": "css=.author",
      "targets": [
        ["css=.author", "css:finder"],
        ["xpath=//div[@id='bylineInfo']/span", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eecde944-0bd7-4498-9297-3378ff09621e",
      "comment": "",
      "command": "verifyText",
      "target": "linkText=Napoleon Hill",
      "targets": [
        ["linkText=Napoleon Hill", "linkText"],
        ["css=.author > .a-link-normal", "css:finder"],
        ["xpath=//a[contains(text(),'Napoleon Hill')]", "xpath:link"],
        ["xpath=//div[@id='bylineInfo']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/s/ref=dp_byline_sr_book_1?ie=UTF8&field-author=Napoleon+Hill&text=Napoleon+Hill&sort=relevancerank&search-alias=stripbooks')]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Napoleon Hill')]", "xpath:innerText"]
      ],
      "value": "Napoleon Hill"
    }]
  }, {
    "id": "bf9967fa-5197-431d-822e-930c5860b5cf",
    "name": "BUSCA DE LIVRO 1.2",
    "commands": [{
      "id": "6fc6485d-b0f7-4b52-a09f-9259d879724f",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/search?q=6550470161&rlz=1C1ZKTG_pt-BRBR924BR924&oq=6550470161&aqs=chrome.0.69i59j69i60l3.1545j0j4&sourceid=chrome&ie=UTF-8",
      "targets": [],
      "value": ""
    }, {
      "id": "74912bfe-b1ed-49af-ba09-abe13d0128b9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "3fa9fdb3-4bc7-44ea-9b84-966f37f41cef",
      "comment": "",
      "command": "click",
      "target": "css=.g:nth-child(13) .LC20lb > span",
      "targets": [
        ["css=.g:nth-child(13) .LC20lb > span", "css:finder"],
        ["xpath=//div[@id='rso']/div[6]/div/div/a/h3/span", "xpath:idRelative"],
        ["xpath=//div[6]/div/div/a/h3/span", "xpath:position"],
        ["xpath=//span[contains(.,'Quem Pensa Enriquece - O Legado - Versao De Bolso - CDg')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b70bd356-1f82-48f3-853a-fb960f2dfbee",
      "comment": "",
      "command": "click",
      "target": "css=.autor-editora > dd:nth-child(2)",
      "targets": [
        ["css=.autor-editora > dd:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='content']/div/div[2]/div/dl/dd", "xpath:idRelative"],
        ["xpath=//dd", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9b96b25-7a10-4382-b569-0d2bd4d652fa",
      "comment": "",
      "command": "verifyText",
      "target": "css=.autor-editora > dd:nth-child(2)",
      "targets": [
        ["css=.autor-editora > dd:nth-child(2)", "css:finder"],
        ["xpath=//section[@id='content']/div/div[2]/div/dl/dd", "xpath:idRelative"],
        ["xpath=//dd", "xpath:position"]
      ],
      "value": "Napoleon Hill\\n(veja mais livros deste autor)"
    }]
  }],
  "suites": [{
    "id": "741ef678-4714-46b8-b2ee-bb32061d99fa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["378802b2-2998-4488-a1c4-c3607e394cc3"]
  }],
  "urls": ["https://www.submarino.com.br/"],
  "plugins": []
}