{
  "id": "321e932d-8dbb-4210-92c8-b7def50298df",
  "version": "2.0",
  "name": "TESTE BLUESOFT 2.0",
  "url": "https://www.submarino.com.br",
  "tests": [{
    "id": "bbde7c43-c9e8-4b93-a866-a7c7b50766d6",
    "name": "acessar site submarimo.com e buscar livro",
    "commands": [{
      "id": "baff731e-3bfc-4325-aa21-bf5940dd3e6c",
      "comment": "",
      "command": "open",
      "target": "/livros",
      "targets": [],
      "value": ""
    }, {
      "id": "0e985233-7ba2-49a2-a973-a98cd0e902fe",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.logo",
      "targets": [
        ["css=.logo", "css:finder"]
      ],
      "value": "30000"
    }, {
      "id": "17973561-423f-4674-9c5c-f206230fa114",
      "comment": "",
      "command": "click",
      "target": "css=.filter-list:nth-child(1) > .filter-list-item:nth-child(1) > .filter-list-link-basic > span",
      "targets": [
        ["css=.filter-list:nth-child(1) > .filter-list-item:nth-child(1) > .filter-list-link-basic > span", "css:finder"],
        ["xpath=//div[@id='collapse-categorias']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//section/div/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b763599e-7fa4-498b-a0a3-9893d94f631a",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.product-grid-item:nth-child(1) .ImageUI-sc-9rtsvr-0:nth-child(2)",
      "targets": [
        ["css=.product-grid-item:nth-child(1) .ImageUI-sc-9rtsvr-0:nth-child(2)", "css:finder"],
        ["xpath=//img[@alt='Livro - Do mil ao milhão']", "xpath:img"],
        ["xpath=//div[@id='content-middle']/div[4]/div/div/div/div/div/div/div[2]/a/section/div/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/div/div/picture/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "40028bba-1f6f-43f7-a608-8d0102856769",
      "comment": "",
      "command": "click",
      "target": "css=.product-grid-item:nth-child(1) .ImageUI-sc-9rtsvr-0:nth-child(2)",
      "targets": [
        ["css=.product-grid-item:nth-child(1) .ImageUI-sc-9rtsvr-0:nth-child(2)", "css:finder"],
        ["xpath=//img[@alt='Livro - Do mil ao milhão']", "xpath:img"],
        ["xpath=//div[@id='content-middle']/div[4]/div/div/div/div/div/div/div[2]/a/section/div/div/div/picture/img", "xpath:idRelative"],
        ["xpath=//div/div/div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "982407e6-5d4f-4059-9919-fe0fd257d36f",
      "comment": "",
      "command": "storeText",
      "target": "css=.Tr-sc-1wy23hs-3:nth-child(10) > .Td-sc-1wy23hs-5:nth-child(2) > .TextUI-sc-12tokcy-0",
      "targets": [],
      "value": "isbn"
    }, {
      "id": "a9710b74-cf7e-482d-8537-587e1cc531eb",
      "comment": "",
      "command": "storeText",
      "target": "css=.Tr-sc-1wy23hs-3:nth-child(13) > .Td-sc-1wy23hs-5:nth-child(2) > .TextUI-sc-12tokcy-0",
      "targets": [],
      "value": "autor"
    }]
  }, {
    "id": "dcccfb2e-0673-4259-972b-ede6ab2757bb",
    "name": "buscar livro do primeiro site na amazon",
    "commands": [{
      "id": "65db9103-2bb0-4450-9976-2dcef7ce1d74",
      "comment": "",
      "command": "open",
      "target": "https://amazon.com.br",
      "targets": [],
      "value": ""
    }, {
      "id": "18cba4a2-e7aa-4110-8bc8-62ba41f2b65f",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "linkText=.com.br",
      "targets": [
        ["linkText=.com.br", "linkText"],
        ["css=.nav-logo-link", "css:finder"],
        ["xpath=//div[@id='nav-logo']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/ref=nav_logo')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'.com.br')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "3aebb18e-5ac1-430b-999e-f0b103cf3827",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//div[@id='nav-search']/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "${isbn}"
    }, {
      "id": "e2d2cc50-0830-4932-a5e1-7852b20efcba",
      "comment": "",
      "command": "click",
      "target": "css=#nav-search-submit-text > .nav-input",
      "targets": [
        ["css=#nav-search-submit-text > .nav-input", "css:finder"],
        ["xpath=//input[@value='Ir']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea707bb-a3c1-4a34-9dfa-7e0908dc45d6",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.s-image",
      "targets": [
        ["css=.s-image", "css:finder"],
        ["xpath=//img[@alt='Do Mil ao Milhão. Sem Cortar o Cafezinho.']", "xpath:img"],
        ["xpath=//div[@id='search']/div/div[2]/div/span[3]/div[2]/div/div/span/div/div/span/a/div/img", "xpath:idRelative"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "34185864-fb77-4d14-b3a1-43353d2c40d1",
      "comment": "",
      "command": "click",
      "target": "css=.s-image",
      "targets": [
        ["css=.s-image", "css:finder"],
        ["xpath=//img[@alt='Do Mil ao Milhão. Sem Cortar o Cafezinho.']", "xpath:img"],
        ["xpath=//div[@id='search']/div/div[2]/div/span[3]/div[2]/div/div/span/div/div/span/a/div/img", "xpath:idRelative"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dd772ba-3ab1-45c1-ad63-57da9fab8766",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=imgBlkFront",
      "targets": [
        ["id=imgBlkFront", "id"],
        ["css=#imgBlkFront", "css:finder"],
        ["xpath=//img[contains(@src,'https://images-na.ssl-images-amazon.com/images/I/41TsvI70n9L._SX335_BO1,204,203,200_.jpg')]", "xpath:img"],
        ["xpath=//img[@id='imgBlkFront']", "xpath:attributes"],
        ["xpath=//div[@id='img-canvas']/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "50413c20-c85e-4917-b4b2-bda217019fad",
      "comment": "",
      "command": "assertText",
      "target": "css=.contributorNameID",
      "targets": [
        ["css=.contributorNameID", "css:finder"],
        ["xpath=(//a[contains(text(),'Thiago Nigro')])[2]", "xpath:link"],
        ["xpath=//div[@id='bylineInfo']/span/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/Thiago-Nigro/e/B07J57ZWS1/ref=dp_byline_cont_book_1')]", "xpath:href"],
        ["xpath=//div[5]/div[2]/div/span/span/a", "xpath:position"]
      ],
      "value": "${autor}"
    }]
  }, {
    "id": "9827c739-fb2d-4dc8-b74a-75d56e56af63",
    "name": "buscar livro do primeiro site na livraria loyola",
    "commands": [{
      "id": "3a7659fc-e9d4-4dd8-b6c8-1703ca93e59b",
      "comment": "",
      "command": "open",
      "target": "https://livrarialoyola.com.br",
      "targets": [],
      "value": ""
    }, {
      "id": "30964e82-b07c-48bc-8584-f80a2f087901",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Livraria Loyola - Sempre um bom livro para você",
      "targets": [
        ["linkText=Livraria Loyola - Sempre um bom livro para você", "linkText"],
        ["css=.replace", "css:finder"],
        ["xpath=//a[contains(text(),'Livraria Loyola - Sempre um bom livro para você')]", "xpath:link"],
        ["xpath=//header[@id='top']/div/h1/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//h1/a", "xpath:position"],
        ["xpath=//a[contains(.,'Livraria Loyola - Sempre um bom livro para você')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "e1b99096-cbca-455d-8907-5718ed3df39d",
      "comment": "",
      "command": "type",
      "target": "name=data[Busca][keyword]",
      "targets": [
        ["name=data[Busca][keyword]", "name"],
        ["css=.DefaultText9112", "css:finder"],
        ["xpath=//input[@name='data[Busca][keyword]']", "xpath:attributes"],
        ["xpath=//form[@id='formBusca']/fieldset[2]/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "${isbn}"
    }, {
      "id": "f6e05b28-1ccf-4641-b210-e5244e73619c",
      "comment": "",
      "command": "click",
      "target": "css=.rounded > button",
      "targets": [
        ["css=.rounded > button", "css:finder"],
        ["xpath=//button[@value='Buscar']", "xpath:attributes"],
        ["xpath=//form[@id='formBusca']/fieldset[2]/label/button", "xpath:idRelative"],
        ["xpath=//label/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "066cbcf9-4083-43db-b3ea-87c68491de48",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=figure img",
      "targets": [
        ["css=figure img", "css:finder"],
        ["xpath=//img[@alt='DO MIL AO MILHÃO']", "xpath:img"],
        ["xpath=//section[@id='content']/nav[2]/ul/li/figure/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "5387961c-4236-4ecf-9b68-6befabfe2bc3",
      "comment": "",
      "command": "click",
      "target": "css=figure img",
      "targets": [
        ["css=figure img", "css:finder"],
        ["xpath=//img[@alt='DO MIL AO MILHÃO']", "xpath:img"],
        ["xpath=//section[@id='content']/nav[2]/ul/li/figure/a/img", "xpath:idRelative"],
        ["xpath=//a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc05bd44-5726-4450-a14e-fb98f3f1feb4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=.js-produto-detalhe > h1",
      "targets": [
        ["css=.js-produto-detalhe > h1", "css:finder"],
        ["xpath=//section[@id='content']/div/div[2]/div/h1", "xpath:idRelative"],
        ["xpath=//div[2]/div/h1", "xpath:position"],
        ["xpath=//h1[contains(.,'DO MIL AO MILHÃO')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "165f8de2-ffcb-40af-8b39-0cc33429cce4",
      "comment": "",
      "command": "click",
      "target": "id=ui-id-3",
      "targets": [
        ["id=ui-id-3", "id"],
        ["linkText=Autor(es)", "linkText"],
        ["css=#ui-id-3", "css:finder"],
        ["xpath=//a[contains(text(),'Autor(es)')]", "xpath:link"],
        ["xpath=//a[@id='ui-id-3']", "xpath:attributes"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Autor(es)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc633b64-57e4-431c-a422-a9e7c8eca8cb",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "css=ul:nth-child(1) img",
      "targets": [
        ["css=ul:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='Nome do Autor']", "xpath:img"],
        ["xpath=//div[@id='tabs-2']/div/div/ul/li/img", "xpath:idRelative"],
        ["xpath=//li/img", "xpath:position"]
      ],
      "value": "30000"
    }, {
      "id": "528f57e0-e4a0-4add-aba5-eec635ac714a",
      "comment": "",
      "command": "assertText",
      "target": "css=li > strong",
      "targets": [
        ["css=li > strong", "css:finder"],
        ["xpath=//div[@id='tabs-2']/div/div/ul/li/strong", "xpath:idRelative"],
        ["xpath=//li/strong", "xpath:position"],
        ["xpath=//strong[contains(.,'Thiago Nigro')]", "xpath:innerText"]
      ],
      "value": "${autor}"
    }]
  }],
  "suites": [{
    "id": "7571db42-b201-4ae8-84a4-a79792060ce3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bbde7c43-c9e8-4b93-a866-a7c7b50766d6"]
  }],
  "urls": ["https://www.submarino.com.br/"],
  "plugins": []
}