{
  "id": "46906a22-3c49-4829-a0f5-29b504191741",
  "version": "2.0",
  "name": "TESTE BLUESOFT 1.5",
  "url": "https://www.submarino.com.br",
  "tests": [{
    "id": "d400feb1-0963-49b4-a8c0-fcb2d5b965c1",
    "name": "BUSCA DE LIVRO",
    "commands": [{
      "id": "904ab67f-c3e8-4bd1-987b-b024220568ba",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "32f15cba-ca9c-47d5-86bd-48dad84eb098",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x728",
      "targets": [],
      "value": ""
    }, {
      "id": "22e8db63-e5b2-45fb-94e9-9efe3d60aced",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1129)",
      "targets": [],
      "value": ""
    }, {
      "id": "94dbb4af-30f7-45af-9b9d-e1e67db58c94",
      "comment": "",
      "command": "click",
      "target": "css=.ColUI-gjy0oc-0:nth-child(4) .ColUI-gjy0oc-0 > .spacey-image .Image-sc-1m5klhe-0",
      "targets": [
        ["css=.ColUI-gjy0oc-0:nth-child(4) .ColUI-gjy0oc-0 > .spacey-image .Image-sc-1m5klhe-0", "css:finder"],
        ["xpath=//img[@alt='LIVRO DO DIA: Todos os dias um novo livro com uma super oferta pra você aproveitar!']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div/div/div[2]/div/div[4]/div/div/div/a/div/picture/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[4]/div/div/div/a/div/picture/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fb0c180-2a47-4f19-b560-22bec6761a83",
      "comment": "",
      "command": "click",
      "target": "css=.eKXKeP",
      "targets": [
        ["css=.eKXKeP", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div[2]/div/section/div/div[2]/div/div[2]/div/div[4]/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71f5882d-7466-4281-b056-323661e186db",
      "comment": "",
      "command": "storeText",
      "target": "css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-12tokcy-0",
      "targets": [
        ["css=.author-name__AuthorLink-sc-19niywj-0 > .TextUI-sc-12tokcy-0", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div[2]/div/section/div/div[2]/div/div[2]/div/div[4]/span/span/a/span", "xpath:idRelative"],
        ["xpath=//span/span/a/span", "xpath:position"]
      ],
      "value": "autor"
    }, {
      "id": "bead5a3a-3988-4b6a-8da1-58aabf22b9c9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,518)",
      "targets": [],
      "value": ""
    }, {
      "id": "84ffa6c2-de7b-40fe-a018-73a489bb2ee2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1901)",
      "targets": [],
      "value": ""
    }, {
      "id": "7ea8e35f-3819-4d3a-9fb4-7cb7a6d83ad5",
      "comment": "",
      "command": "click",
      "target": "css=.Tr-sc-1wy23hs-3:nth-child(11) > .Td-sc-1wy23hs-5:nth-child(2)",
      "targets": [
        ["css=.Tr-sc-1wy23hs-3:nth-child(11) > .Td-sc-1wy23hs-5:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='info-section']/div[2]/section/div[2]/section/table/tbody/tr[11]/td[2]", "xpath:idRelative"],
        ["xpath=//tr[11]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f9c5153-f1c4-4002-b2c2-4dfd27d7a950",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//div[@id='nav-search']/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8700eced-a68e-4f8f-be9a-18dd1cd87df4",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//div[@id='nav-search']/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "8543107202"
    }, {
      "id": "e1314948-9d34-4fb7-87d1-ff9d71554786",
      "comment": "",
      "command": "click",
      "target": "css=#nav-search-submit-text > .nav-input",
      "targets": [
        ["css=#nav-search-submit-text > .nav-input", "css:finder"],
        ["xpath=//input[@value='Ir']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5395c9b7-3adc-4f0d-b6bd-60a21e4278b9",
      "comment": "",
      "command": "click",
      "target": "css=.a-color-secondary:nth-child(2)",
      "targets": [
        ["css=.a-color-secondary:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='search']/div/div[2]/div/span[3]/div[2]/div/div/span/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/span/div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a8a449-77f4-40bb-a1f4-2d7e59235c8f",
      "comment": "",
      "command": "assertText",
      "target": "css=.a-color-secondary > .a-size-base:nth-child(2)",
      "targets": [
        ["css=.a-color-secondary > .a-size-base:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='search']/div/div[2]/div/span[3]/div[2]/div/div/span/div/div/div[2]/div/span[2]", "xpath:idRelative"],
        ["xpath=//span/div/div/div[2]/div/span[2]", "xpath:position"]
      ],
      "value": "Ana Claudia Quintana Arantes"
    }, {
      "id": "9299643c-7bc0-4a8e-beb2-5326b2087727",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Mais Vendidos",
      "targets": [
        ["linkText=Mais Vendidos", "linkText"],
        ["css=#nav-xshop > .nav-a:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'Mais Vendidos')]", "xpath:link"],
        ["xpath=//div[@id='nav-xshop']/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gp/bestsellers/?ref_=nav_cs_bestsellers')]", "xpath:href"],
        ["xpath=//div[2]/div/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Mais Vendidos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eaad723b-2765-4d57-bdff-1d91719b224f",
      "comment": "",
      "command": "type",
      "target": "name=query",
      "targets": [
        ["name=query", "name"],
        ["css=.biggy-autocomplete__input", "css:finder"],
        ["xpath=//input[@name='query']", "xpath:attributes"],
        ["xpath=//div[@id='menu-header-mobile']/div[3]/div[3]/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "8543107202"
    }, {
      "id": "d30b3de3-a6ed-4e9b-aec6-32c17f2f5905",
      "comment": "",
      "command": "click",
      "target": "css=.biggy-autocomplete__search-btn",
      "targets": [
        ["css=.biggy-autocomplete__search-btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='menu-header-mobile']/div[3]/div[3]/form/div/button", "xpath:idRelative"],
        ["xpath=//form/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60bf3c12-8b55-4c6a-99f8-1b10c79aef7f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,174)",
      "targets": [],
      "value": ""
    }, {
      "id": "277ec4ca-a0c4-4380-bb35-8087f97ea3f3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,182)",
      "targets": [],
      "value": ""
    }, {
      "id": "24c82351-b541-45f8-b8b9-f78e0b72dc30",
      "comment": "",
      "command": "click",
      "target": "css=.autor\\3Aharari-yuval-noah",
      "targets": [
        ["css=.autor\\3Aharari-yuval-noah", "css:finder"],
        ["xpath=//h3/div/div/ul/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f404a6ca-668f-447b-bbd7-b77c2722c670",
      "comment": "",
      "command": "assertText",
      "target": "css=.autor\\3Aharari-yuval-noah",
      "targets": [
        ["css=.autor\\3Aharari-yuval-noah", "css:finder"],
        ["xpath=//h3/div/div/ul/li", "xpath:position"]
      ],
      "value": "ANA CLAUDIA QUINTANA ARANTES"
    }]
  }],
  "suites": [{
    "id": "29068d28-67c3-45f9-a334-3b02a9372141",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d400feb1-0963-49b4-a8c0-fcb2d5b965c1"]
  }],
  "urls": ["https://www.submarino.com.br/"],
  "plugins": []
}